[pytest]
addopts = --html=report.html --self-contained-html
log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
markers =
    builddocker: mark test to run only build docker tests.
    buildhelmchart: mark test to run only build helm chart tests.
    authorization: mark test to run only authorization tests.
    authentication: mark test to run only authentication tests.
    validationdocker: mark test to run only validation docker tests.
    validateHelm: mark test to run only validation helm tests.
    vaas: mark test to run only validation tests.