atomicwrites==1.4.0
attrs==21.4.0
certifi==2021.10.8
chardet==4.0.0
charset-normalizer==2.0.12
colorama==0.4.4
debian-inspector==30.0.0
decorator==5.1.1
defusedxml==0.7.1
docker==5.0.3
dockerfile-parse==1.2.0
EasyProcess==1.1
gitdb==4.0.9
GitPython==3.1.27
html-testRunner==1.2.1
idna==3.3
importlib-metadata==4.11.0
iniconfig==1.1.1
Jinja2==3.0.3
jira==3.0.1
jsonpath-ng==1.5.3
jsonschema==3.2.0
keyring==23.5.0
MarkupSafe==2.0.1
numpy==1.23.2
oauthlib==3.2.0
oyaml==1.0
packageurl-python==0.9.9
packaging==21.3
pandas==1.4.3
parameterized==0.8.1
paramiko==2.11.0
pbr==5.8.1
pexpect==4.8.0
pluggy==1.0.0
ply==3.11
prettytable==3.2.0
ptyprocess==0.7.0
py==1.11.0
pyparsing==3.0.7
pyrsistent==0.18.1
pytest==7.1.2
pytest-csv==3.0.0
pytest-html==3.1.1
pytest-metadata==1.11.0
python-dateutil==2.8.2
pytz==2021.3
PyVirtualDisplay==2.2
#pywin32==227
#pywin32-ctypes==0.2.0
PyYAML==6.0
regex==2022.3.15
requests==2.27.1
requests-oauthlib==1.3.1
requests-toolbelt==0.9.1
scp==0.14.4
selenium==3.141.0
six==1.16.0
smmap==5.0.0
stevedore==3.5.0
termcolor==1.1.0
tern==2.10.0
tomli==2.0.1
urllib3==1.26.9
utils==1.0.1
wcwidth==0.2.5
websocket-client==1.3.2
webdriver-manager==3.8.3
zipp==3.7.0