auths:
    - url: "https://index.docker.io/v1/"
      type: "docker-registry"
      auth: ""
      username: ""
      password: ""

    - url: "https://amr-fm-registry.caas.intel.com/"
      type: "docker-registry"
      auth: ""
      username: ""
      password: ""

docker:
  - image: "amr-fm-registry.caas.intel.com/esh-user/msa_test_automation_healthcheck:1.0"
    image_cfg:
      run_options:
        name:
          "msa_mvp11_vaas_container_pass_01"
        cpu_count:
          2
        cpu_shares:
          2000
        privileged:
          false
        security_opt:
          ['no-new-privileges:true','apparmor=docker-default']
        cap_drop:
          ['ALL']
        volumes:
          ['/tmpfs:/mnt/vol1']
        read_only:
          true
        restart_policy:
          {"Name": "on-failure", "MaximumRetryCount": 5}
        mem_limit: 8000000


# Maximum image size in MB
microservice:
  max_image_size: "9000"

# Reasonable startup time in seconds
runtime:
  reasonable_startup_time: "10"