auths:
    - url: "https://index.docker.io/v1/"
      type: "docker-registry"
      auth: ""
      username: ""
      password: ""

    - url: "https://amr-fm-registry.caas.intel.com/"
      type: "docker-registry"
      auth: ""
      username: ""
      password: ""
docker: 
  - image: "amr-fm-registry.caas.intel.com/esh-user/msa_automation_singleaddcommand:latest"
    image_cfg:
      run_options:
        name:
          "msa_mvp11_vaas_container_fail_110"
#EETK-9070    
        volumes:
          ['/etc:/mnt/vol100','/dev:/mnt/vol101','/boot:/mnt/vol103','/proc:/mnt/vol104','/sys:/mnt/vol105','/usr:/mnt/vol106','/lib:/mnt/vol107']
#EETK-9079
        cgroup_parent:
          "/climit-cgroup/"
#EETK-9074            
        ports:
          {'1022/tcp':80} 
        restart_policy:  
          {"Name": "always"}
microservice: 
  max_image_size: "700"
runtime: 
  reasonable_startup_time: "10"

