auths:
    - url: "https://index.docker.io/v1/"
      type: "docker-registry"
      auth: ""
      username: ""
      password: ""

    - url: "https://amr-fm-registry.caas.intel.com/"
      type: "docker-registry"
      auth: ""
      username: ""
      password: ""
docker: 
  - 
    image: "amr-fm-registry.caas.intel.com/esh-user/msa_test_automation_secrets:1.0"
    image_cfg: 
      run_options: 
        cap_add: 
          - ALL
        ipc_mode: host
        name: msa_mvp11_vaas_container_fail_02
        network: host
        pid_mode: host
        privileged: true
        read_only: false
        restart_policy: 
          MaximumRetryCount: 6
          Name: on-failure
        security_opt: 
          - "seccomp:unconfined"
          - "apparmor:unconfined"
        user: root
        volumes: 
          - "/var/run/docker.sock:/mnt/vol7"
        cgroup_parent: "/climit-cgroup/"
microservice: 
  max_image_size: "0"
runtime: 
  reasonable_startup_time: "0"

