auths:
  - url: "https://registry.hub.docker.com/"
    type: "helm-repo"
    auth: ""
    username: ""
    password: ""

  - url: "https://amr-fm-registry.caas.intel.com/"
    type: "helm-repo"
    auth: ""
    username: ""
    password: ""

helm:
  helm_repository:
    name: bitnami
    repo_url: https://charts.bitnami.com/bitnami
  helm_chart: bitnami/kibana
  container_names:
  - name: kibana
    rolling_update_test_tag: "latest"
    rolling_downgrade_test_tag: "1.21"
    rolling_version_change_test_tag: "latest"
    rollback_from_tag: "latest"
