auths:
    "https://registry.hub.docker.com/":
        auth: ""
        username: ""
        password: ""
    "https://amr-fm-registry.caas.intel.com/":
        auth: ""
        username: ""
        password: ""
docker:         
  "amr-fm-registry.caas.intel.com/esh-user/msa_automation_singleaddcommand:latest":
     image_cfg:
       run_options:
         name:
           caas_test_cont20     
         security_opt:
           - seccomp:unconfined
           - apparmor:unconfined
           - no-new-privileges          
         cap_drop:
           - "ALL"
         cgroup_parent:
           "/climit-cgroup/"
         privileged: 
           true                   
         volumes:
           ['/var/run/docker.sock:/mnt/vol8','/etc:/mnt/vol2']
    
  "amr-fm-registry.caas.intel.com/esh-user/msa_test_automation_sshdimage:latest":                       
     image_cfg:
       run_options:
         name:
           caas_test_cont11   
         security_opt:
           - seccomp:unconfined
           - apparmor:unconfined
        
  "nginx:latest":
     image_cfg:
       run_options:
         ports:
           {'8081':83}
         name:
           nginx1            
# Maximum image size in MB
microservice:
  max_image_size: "50"

# Reasonable startup time in seconds
runtime:
  reasonable_startup_time: "0.1"