auths:
    - url: "https://index.docker.io/v1/"
      type: "helm-repo"
      auth: ""
      username: ""
      password: ""

    - url: "https://amr-fm-registry.caas.intel.com/"
      type: "docker-registry"
      auth: ""
      username: ""
      password: ""
helm:
  helm_repository:
    name: stable
    repo_url: https://cncf.gitlab.io/stable
  helm_chart: stable/coredns
  container_names:
  - name: coredns
    rolling_update_test_tag: "1.8.0"
    rolling_downgrade_test_tag: "1.6.7"
    rolling_version_change_test_tag: "1.8.0"
    rollback_from_tag: "1.8.0"

