auths:
  - url: "https://registry.hub.docker.com/"
    type: "helm-repo"
    auth: ""
    username: ""
    password: ""

  - url: "https://amr-fm-registry.caas.intel.com/"
    type: "helm-repo"
    auth: ""
    username: ""
    password: ""

helm:
  helm_repository:
    name: prometheus-community
    repo_url: https://prometheus-community.github.io/helm-charts
  helm_chart: prometheus-community/prometheus
  container_names:
  - name: prometheus
    rolling_update_test_tag: "latest"
    rolling_downgrade_test_tag: "1.21"
    rolling_version_change_test_tag: "latest"
    rollback_from_tag: "latest"