auths:
  - url: "https://registry.hub.docker.com/"
    type: "helm-repo"
    auth: ""
    username: ""
    password: ""

  - url: "https://amr-fm-registry.caas.intel.com/"
    type: "helm-repo"
    auth: ""
    username: ""
    password: ""

helm:
  helm_repository:
    name: intel-internal
    repo_url: https://amr-fm-registry.caas.intel.com/chartrepo/esh-user
  helm_chart: intel-internal/evam
  container_names:
    - name: "deployment"
      rolling_update_test_tag: "0.7.2"
      rolling_downgrade_test_tag: "0.7.0"
      rolling_version_change_test_tag: "0.7.2"
      rollback_from_tag: "0.7.0"
    - name: "mqtt"
      rolling_update_test_tag: "latest"
      rolling_downgrade_test_tag: "latest"
      rolling_version_change_test_tag: "latest"
      rollback_from_tag: "latest"