auths:
    - url: "https://index.docker.io/v1/"
      type: "helm-repo"
      auth: ""
      username: ""
      password: ""

    - url: "https://amr-fm-registry.caas.intel.com/"
      type: "helm-repo"
      auth: ""
      username: ""
      password: ""
helm:
  git_url: "https://github.com/intel-sandbox/msa-test-validatehelmchart.git"
  branch: "helm-charts-syntaxerrors"
  helm_directory: "qa-helm-nginx"
  container_names:
    - name: "nginx-ingress-default-backend"
      rolling_update_test_tag: "1.41.3"
      rolling_downgrade_test_tag: "1.41.0"
      rolling_version_change_test_tag: "1.41.2"
      rollback_from_tag: "1.41.0"
    - name: "nginx"
      rolling_update_test_tag: "latest"
      rolling_downgrade_test_tag: "latest"
      rolling_version_change_test_tag: "latest"
      rollback_from_tag: "latest"