auths:
    "https://registry.hub.docker.com/":
        auth: ""
        username: ""
        password: ""
    "https://amr-fm-registry.caas.intel.com/":
        auth: ""
        username: ""
        password: ""
docker:         
    "amr-fm-registry.caas.intel.com/esh-user/msa_test_automation_healthcheck:1.0":
        image_cfg:
            run_options:
              name: 
                #msa_test_automation_healthcheck_1.0
              ports:
                {'1026':1026}           
            cap_add:
              - "ALL"
              - "SYS_ADMIN" 
            cap_drop:
              - "ALL"
# Maximum image size in MB
microservice:
  max_image_size: "700"

# Reasonable startup time in seconds
runtime:
  reasonable_startup_time: "10"