auths:
  - url: "https://registry.hub.docker.com/"
    type: "helm-repo"
    auth: ""
    username: ""
    password: ""

  - url: "https://amr-fm-registry.caas.intel.com/"
    type: "helm-repo"
    auth: ""
    username: ""
    password: ""

helm:
  helm_repository:
    name: bitnami
    repo_url: https://charts.bitnami.com/bitnami
  helm_chart: bitnami/nginx
  container_names:
    - name: nginx
      rolling_update_test_tag: "1.23.1"
      rolling_downgrade_test_tag: 1.22.0
      rolling_version_change_test_tag: 1.23.1
      rollback_from_tag: 1.22.0