auths:
    "https://registry.hub.docker.com/":
        auth: ""
        username: ""
        password: ""
    "https://amr-fm-registry.caas.intel.com/":
        auth: ""
        username: ""
        password: ""
#docker:         
#    "amr-fm-registry.caas.intel.com/esh-user/msa_test_automation_healthcheck:1.0":
#        image_cfg:
#            run_options:
            #    name: msa_ubuntu_test_container08           
#            cap_add:
#              - "ALL"
#              - "SYS_ADMIN" 
#            cap_drop:
#              - "ALL"

#Docker compose information:
#docker-compose:
#git_url : "git project url to the build repo"
#branch : "branch name to clone remote branch into local"
#build_cmd : "docker-compose build <options> - build or rebuild services"
#up_cmd : "docker-compose up <options> - starts containers for a service."
#down_cmd : "docker-compose down <options> - stop containers and remove containers"
#compose_file_path : "relative file path to the compose yaml, default(docker-compose.yaml)"
docker-compose:
  git_url: "https://github.com/intel/edge-video-analytics-microservice"
  build_cmd: ""
  up_cmd: ""
  down_cmd: ""
  branch: "master"
  compose_file_path: "docker-compose.yml"

# Maximum image size in MB
microservice:
  max_image_size: "700"

# Reasonable startup time in seconds
runtime:
  reasonable_startup_time: "10"